# opi_lab3

./: .gitignore  MANIFEST.MF  build.properties  build.xml  pom.xml
src/main/java/web/beans/: InputBean.java  ValidationBean.java
src/main/java/web/jmx/: Stat.java  StatMBean.java
src/main/java/web/tables/: Result.java
src/main/resources/locales/: messages.properties  messages_ru.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/js/: clock.js
src/test/java/web/beans/: ResultBeanTest.java  ValidationBeanTest.java
src/test/java/web/utils/: ResultServiceTest.java
