lib.dir=lib
junit=${lib.dir}/junit-4.13.2.jar
hamcrest=${lib.dir}/hamcrest-core-1.3.jar
contrib=${lib.dir}/ant-contrib-1.0b3.jar
jsch=${lib.dir}/jsch-0.1.55.jar

src.dir=src
main.dir=src/main
web.dir=${main.dir}/webapp
resources.dir=${main.dir}/resources

ant.dir=ant
build.dir=${ant.dir}/build
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes

test.dir=${src.dir}/test/java
test.classes.dir=${build.dir}/test/classes
junit.report.dir=${build.dir}/test/reports
backup.dir=backup
mockito=${lib.dir}/mockito-core-4.6.1.jar
bytebuddy=${lib.dir}/byte-buddy-1.14.2.jar
bytebuddy.agent=${lib.dir}/byte-buddy-agent-1.12.14.jar
objenesis=${lib.dir}/objenesis-3.2.jar

wildfly.username=s290102
wildfly.password=uLpQ-5309
wildfly.hostname=se.ifmo.ru
wildfly.remote.dir=
wildfly.port=2222
compile.version=11
vm.args=
